# --- Configuración de PostgreSQL (ejemplo) ---
PGADMIN_EMAIL=example_admin@example.com
PGADMIN_PASSWORD=example_password
PG_HOST=postgres_host
PG_PORT=5432
PG_DB=example_db
PG_USER=example_user
PG_PASSWORD=example_password

# --- Parámetros de Negocio (Para el Notebook) ---
TICKERS=AAA,BBB,CCC,DDD
START_DATE=2020-01-01
END_DATE=2025-12-31

# --- Parámetros de la API ---
API_PORT=8000
MODEL_PATH=/app/example_model.joblib


